# run -d -p 30000:27017 --name mongo-test \
# -e MONGO_INITDB_ROOT_USERNAME=mongoadmin \
# -e MONGO_INITDB_ROOT_PASSWORD=secret \
# mongo

DATABASE_URL=mongodb://admin:secret@localhost:30000/subscribers?authSource=admin&readPreference=primary&ssl=false